# dubbo

./: README.md  dubbo.pptx
book-consumer/: pom.xml
book-consumer/consumer-service/: pom.xml
book-consumer/consumer-web/: pom.xml
book-consumer/consumer-web/src/main/java/com/book/api/: DemoService.java
book-consumer/consumer-web/src/main/java/com/caad/enquiryprice/web/controller/: Consumer.java  HomeController.java  HomeService.java  HomeServiceImpl.java
book-consumer/consumer-web/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  dubbo-demo-consumer.xml  hbase.properties
book-consumer/consumer-web/src/main/webapp/WEB-INF/: web.xml
book-consumer/consumer-web/src/main/webapp/WEB-INF/views/: login.jsp
book-provider/: pom.xml
book-provider/book-api/: pom.xml
book-provider/book-api/src/main/java/com/book/api/: DemoService.java
book-provider/book-service/: pom.xml
book-provider/book-service/src/main/java/com/book/service/: DemoServiceImpl.java  SimpleService.java
book-provider/book-web/: pom.xml
book-provider/book-web/src/main/java/com/book/controller/: SimpleController.java
book-provider/book-web/src/main/java/com/book/servlet/: SimpleServlet.java
book-provider/book-web/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  dubbo-demo-provider.xml  log4j.properties
book-provider/book-web/src/main/webapp/WEB-INF/: web.xml
book-provider/book-web/src/main/webapp/WEB-INF/views/: hello.jsp
